{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "shared-lib",
  "projectType": "library",
  "sourceRoot": "projects/shared-lib/src",
  "prefix": "lib",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:ng-packagr",
      "options": {
        "project": "projects/shared-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "projects/shared-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "projects/shared-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{workspaceRoot}/dist/shared-lib"
      ]
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "projects/shared-lib/src/test.ts",
        "tsConfig": "projects/shared-lib/tsconfig.spec.json",
        "karmaConfig": "projects/shared-lib/karma.conf.js"
      }
    }
  }
}